          .sm`        .-/oy:
         :shN    .:+shdmNh+`
        /sodh ./shyhmNNy`
       :sooNyyyyyhmmmdhhddddhhyso/-
       yo+oNyssymdhhhhdmmmmmmmmmmmmmy`  SSS  PPPP   AA  RRRR  K  K Y   Y L    III N   N U   U X   X
      :o++yyooydyyhdyo/:::/++oyo::/++` S     P   P A  A R   R K K   Y Y  L     I  NN  N U   U  X X
yy+.  o+++hsoomosm/ `:/++/:--::os:      SSS  PPPP  AAAA RRRR  KK     Y   L     I  N N N U   U   X
+hoys+ss//sd+om/ds:dy/:--/oydho++sh:       S P     A  A R R   K K    Y   L     I  N  NN U   U  X X
 yy+++sm+//dd+hhhNNhdddhdy/:/omNhssds` SSSS  P     A  A R  RR K  K   Y   LLLL III N   N  UUU  X   X
  sh/::/yy/:sdhdNd   .hh./dy//+dNhmddd.
   :ds:---+ooosyhms:s+/N+--ms+ooN-`+dNm:   Small Business Server Edition      _
     +dy+-.```.-..+my//N/::ydoosms   :yo                                  |  | |
      `/dmdhyyyyhdysosms///mNyssmy       __   __          ,_  ,__  ,_  ,__|  | |
  syyhdhhhhhhhyyyyyhmdsooodNomyyN+      |  | /  `_|  |  | |_| |  | |_| |  |  |  `_|  |
  :+shdmNNmmmmmmNNddhssshNd. ohmN`      |__| `__/  `/ `/  |__ |    |__ |__|  |__/  `_|
         `.----.` /hhhdNm+   .NM+      /|                                           /|
                `smmNms:      +/       `|                                           `|
                dmy+-
          _,met$$$$$gg.
       ,g$$$$$$$$$$$$$$$P.                             _,           _,      ,'`.
     ,g$$P""       """Y$$.".             $$           $$        `'
    ,$$P'              `$$$.             $$           $$         _,           _
  ',$$P       ,ggs.     `$$b:      ,d$$$g$$  ,d$$$b.  $$,d$$$b.`$$' g$$$$$b.`$$,d$$b.
  `d$$'     ,$P"'   .    $$$      ,$P'  `$$ ,$P' `Y$. $$$'  `$$ $$  "'   `$$ $$$' `$$
   $$P      d$'     ,    $$P      $$'    $$ $$'   `$$ $$'    $$ $$  ,ggggg$$ $$'   $$
   $$:      $$.   -    ,d$$'      $$     $$ $$ggggg$$ $$     $$ $$ ,$P"   $$ $$    $$
   $$;      Y$b._   _,d$P'        $$    ,$$ $$.       $$    ,$P $$ $$'   ,$$ $$    $$
   Y$$.    `.`"Y$$$$P"'           `$g. ,$$$ `$$._ _., $$ _,g$P' $$ `$b. ,$$$ $$    $$
   `$$b      "-.__                 `Y$$P'$$. `Y$$$$P',$$$$P"'  ,$$. `Y$$P'$$.$$.  ,$$.
    `Y$$b
     `Y$$.                         /S /Debian GNU/Linux 9.5
       `$$b.                       \v
         `Y$$b.                    \n \U
           `"Y$b._                 (\l)